  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

  :root {
      --primary-color: #6366F1;
      --accent-color: #3f83f8;
      --text-color: #333333;
      --link-color: #2563eb;
      --background-color: #ffffff;
      --light-gray: #f0f0f0;
      --gray: #808080;
      --dark-gray: #555;
  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Inter', sans-serif;
  }

  body {
      width: 100%;
      height: 100%;
      background-color: var(--background-color);
  }
  button,a{
      cursor: pointer;
  }

  .header-content {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
  }

  .logo {
      display: flex;
      align-items: center;
      gap: 0.4rem;
  }

  .logo-icon {
      width: 1.59rem;
      height: 1.89rem;
  }

  .logo-text {
      color: var(--text-color);
      font-weight: bold;
      font-size: 2rem;
  }

  .nav {
      display: none;
      gap: 1.5rem;
  }

  .nav>a {
      color: #718096;
      font-size: 1.125rem;
      font-weight: 600;
      transform: color 0.1s;
  }

  .nav>a:hover {
      color: var(--link-color);
  }

  .contact {
      display: none;
      background-color: var(--primary-color);
      color: var(--background-color);
      padding: 0.4rem 0.7rem;
      border-radius: 0.375rem;
      border: none;
      font-family: 600;
      font-size: 1rem;
      transform: all 0.1s;
  }

  .contact:hover {
      background-color: #5254f8;
  }

  .menu-btn {
      display: flex;
      align-items: center;
      border: none;
      background-color: transparent;
  }

  .menu-icon {
      width: 1.8rem;
  }


  @media (min-width:792px) {
      .nav {
          display: flex;
      }

      .contact {
          display: block;
      }

      .menu-btn {
          display: none;
      }

  }

  .hero-section {
      max-width: 900px;
      display: flex;
      margin: 2rem auto;
      gap: 1rem;
      padding: 1rem;

  }

  .right-content {
      width: 45%;
      object-fit: cover;
  }

  .right-image {
      width: 100%;
      border-radius: 1rem;
  }

  .left-content {
      width: 55%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      animation: slideFromLeft 1s ease forwards;
  }

  @keyframes slideFromLeft {

      0% {
          opacity: 0;
          transform: translateX(-100%);
      }

      100% {
          opacity: 1;
          transform: translateX(0);
      }

  }

  .left-para {
      color: var(--primary-color);
  }

  .left-title {
      font-size: 2.8rem;
  }

  .left-desc {
      width: 77%;
      font-size: 0.8rem;
  }

  .button-group {
      display: flex;
      gap: 1.2rem;
  }

  .start-btn,
  .tour-btn {
      color: var(--background-color);
      padding: 0.7rem 1rem;
      border-radius: 0.375rem;
      border: none;
      font-family: 600;
      font-size: 1rem;
      transform: all 0.1s;
  }

  .start-btn {
      background-color: var(--primary-color);
  }

  .tour-btn {
      background-color: var(--dark-gray);
  }

  .start-btn:hover {
      background-color: #5254f8;
  }

  .tour-btn:hover {
      background-color: var(--gray);
  }

  .trusted-container {
      margin-top: 3rem;
  }

  .trusted-content {
      max-width: 1280px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      animation: slideFromLeft 1s ease forwards;
  }

  .trusted-grid {
      background-color: var(--light-gray);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      padding: 2rem;
      border-radius: 1rem;
      margin-top: 1rem;
  }

  .trusted-card {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.2rem;

  }

  .trusted-logo {
      width: 1.7rem;
  }

  .feature-container {
      background-color: var(--light-gray);
      margin-top: 2rem;
  }

  .feature-content {
      max-width: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      padding: 2rem;
  }

  .feature-title {
      font-size: 2rem;

  }

  .feature-desc {
      padding-top: 1rem;
      text-align: center;
      max-width: 68%;
      color: var(--gray);
  }

  .feature-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-top: 2rem;
  }

  .feature-card {
      background-color: #3f83f8;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 2rem;
  }

  .feature-image-container {
      width: 3rem;
      height: 3rem;
      background-color: var(--background-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
  }

  .feature-image {
      width: 2rem;
      height: 2rem;
  }

  .feature-card-title {
      color: var(--background-color);
  }

  .feature-card-desc {
      text-align: center;
      font-size: 0.95rem;
      color: var(--background-color);
  }

  .feature-card:nth-child(2) {
      background-color: #FF6289;
  }

  .feature-card:nth-child(3) {
      background-color: #fcbf58;
  }

  .feature-card:nth-child(4) {
      background-color: #44bfc3;
  }

  .feature-card:nth-child(5) {
      background-color: #77b05d;
  }

  .feature-card:nth-child(6) {
      background-color: #7d78b1;
  }

  .testimonial-container {
      margin: 0 auto;
      padding: 2rem;
      background-color: var(--background-color);
  }

  .testimonial-content {
      display: flex;
      flex-direction: column;
  }

  .testimonial-title {
      font-size: 1.875rem;
      font-weight: bold;
      text-align: center;
  }

  .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      margin-top: 2rem;
      grid-gap: 2rem;
  }

  .testimonial-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid var(--gray);
      padding: 1.4rem;
      border-radius: 1rem;
      gap: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .testimonial-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
      border: 1px solid blue;
  }

  .testimonial-text {
      text-align: center;
      color: #555;
      font-size: 0.875rem;
  }

  .testimonial-avatar img {
      width: 5rem;
      height: 5rem;
  }

  .testimonial-details {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .testimonial-name {
      color: var(--primary-color);
  }

  .testimonial-desc {
      color: #777;
      font-size: 0.875rem;
  }

  .newsletter-container {
      background-color: var(--background-color);
      height: 55vh;
      padding: 2rem;
      margin-bottom: 2rem;
  }

  .newsletter-content {
      display: flex;
      background-color: var(--light-gray);
      border-radius: 8px;
      overflow: hidden;
      height: 100%;
  }

  .news-left {
      width: 50%;
      position: relative;
  }

  .news-left img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
  }

  .news-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      padding: 0 3rem;
  }


  .news-title {
      color: var(--primary-color);
      font-size: 2.5rem;
  }

  .news-desc {
      color: #777;
      text-align: left;
  }

  .news-form {
      display: flex;
      gap: 1rem;
  }

  .email {
      padding: 0.5rem 0.75rem;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
  }

  .send-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      background-color: var(--primary-color);
      color: var(--background-color);
  }

  .send-btn:hover {
      background-color: var(--link-color);
  }

  .privacy-policy {
      font-size: 0.76rem;
      color: #777;
  }

  .news-link {
      text-decoration: underline;
      color: #2563eb;
  }

  .footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
  }

  .footer {
      display: flex;
      justify-content: space-between;
  }

  .footer-top{
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
  }

  .logo-link {
      display: flex;
      gap: 0.5rem;
      font-size: 1.28rem;
      color: black;
      align-items: center;
  }
  .logo-svg{
      width: 2.2rem;
      height: 2rem;
  }

  .filler-text{
      font-size: 1rem;
      color: #777;
  }

  .social {
      display: flex;
      gap: 0.8rem;
      align-items: center;
  }
  .social-link>img{
      width: 1.5rem;
      height: 1.5rem;
  }

  .footer-grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 5rem;
  }

  .footer-grid-col{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  .footer-link-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
  }
  li {
      list-style: none;
  }

  .footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
    text-align: center;
  }

  @media (max-width:792px) {
      .hero-section {
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .left-content {
          width: 100%;
          text-align: center;
      }

      .left-desc {
          width: 100%;
          font-size: 1.08rem;
      }

      .button-group {
          justify-content: center;
          margin-top: 1rem;
          margin-bottom: 1rem;
      }

      .trusted-grid {
          grid-template-columns: repeat(2, 1fr);
          border-radius: 0.6rem;
      }

      .feature-grid {
          grid-template-columns: repeat(1, 1fr);
      }
      .news-left {
          display: none;
      }
      .news-right{
          width: 100%;
      }
      .news-title{
          font-size: 2rem;
      }
      .footer-grid{
          grid-template-columns: repeat(2,1fr);
      }
  }

  @media  (max-width:510px) {
      .news-title{
          font-size: 1.5rem;
      }
      .email{
          padding: 0.5rem 0.3rem;
      }
      .news-right{
          padding: 0 2rem;
      }
  }

  @media (max-width:1080px) {
      .footer{
          flex-direction: column;
          align-items: center;
          gap: 2rem;
      }
      
  }